"""정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
"""
N = int(input())

dp = [0] * (N+1)

for i in range(2, N+1):
    dp[i] = dp[i-1] +1
    
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1) 
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[N])


# 바텀업 방식을 사용해서 문제를 푼다. 
# 1번 3으로 곱하기
# 2번 2로 곱하기
# 3번 1을 더하기 
# 무조건 1을 더하기부터 시작해야함. 
# 1을 더하고 그다음은 가장 큰수를 곱하는게 최선의 선택인가?     
# 2에서 1을 빼는것이 가장 마지막에 나와야되는 상태이다? 이건 어떻게 확신할 수 있지?
# 크면 큰수대로 찾기? 
# 2로 나눈 나머지 값이 1보다 작을경우면 나누면 안됨 
